server {
    listen ${PORT:-80};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip para mejor rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Servir archivos estáticos del frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend API
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir imágenes de vehículos (si existen en el contenedor)
    location /modelos-de-carros/ {
        alias /usr/share/nginx/html/modelos-de-carros/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Health check para Dokploy
    location /health {
        return 200 'nginx ok';
        add_header Content-Type text/plain;
    }
}
