server {
    listen ${PORT:-80};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip para mejor rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Servir archivos estáticos del frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir imágenes de vehículos (si existen en el contenedor)
    location /modelos-de-carros/ {
        alias /usr/share/nginx/html/modelos-de-carros/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Health check para Dokploy
    location /health {
        return 200 'nginx ok';
        add_header Content-Type text/plain;
    }
}
